<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dustin Friesen Web Developer</title>
  <link href="Assets/Styles/portfolioStyles.css" rel="stylesheet">
</head>
<body>
  <div class="body-column">
<!-- head and nav to other parts of page (about, contacts)-->
    <header>
      <h1 class="name-place">Dustin Friesen Web Developer</h1>
      <h4 class="description">Creating a Space for Your Ideas</h4>
      <!-- <div class="nav"> (ONCE I GET MORE PROJECTS POSTED I'LL BRING THIS BACK TO ADJUST FOR SCROLLING)
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div> -->
    </header>
    
    <div id="main" class="main">
      <h2 class="tag-line">What would you like to build today?</h2> 
    <!-- main = projects 3 columns-->
      <div class="project-container">
        <div class="features">
          <h3 class="column-title">Features or Add-ons</h3>
          <figure class="project-display">
            <a class="img-padding" href="Assets/signUpIndex.html">
              <img src="Assets/images/signUpImages/signup form screenshot.jpg" alt="A screenshot of a sign up form made by Dustin Friesen" width="150px" height="150px">
              <figcaption>Sign Up Form</figcaption>
            </a>
            <a class="img-padding" href="Assets/qrCodeIndex.html">
              <img src="Assets/images/QR-Code/qr-code-screenshot.JPG" alt="A screenshot of a qr-code made by Dustin Friesen" width="150px" height="150px">
              <figcaption>QR-Code</figcaption>
            </a>
          </figure>
        </div>
        <div class="single-page">
          <h3 class="column-title">Single Page Website</h3>
          <figure class="project-display">
            <a class="img-padding" href="Assets/deathpunchIndex.html">
              <img src="Assets/images/Deathpunch-images/screenshot deathpunch.JPG" alt="A screenshot of a text based game made by Dustin Friesen and brother, who will remain anonymous by request" width="150px"  height="150px">
              <figcaption>DeathPunch Game</figcaption>
            </a>
            <a href="Assets/indieAuthorIndex.html">
              <img class="img-padding" src="Assets/images/indieAuthorImages/landingPageCapture.JPG" alt="A screenshot of a text based game made by Dustin Friesen and brother, who will remain anonymous by request." width="150px"  height="150px">
              <figcaption>Indie Author</figcaption>
            </a>
            <a class="img-padding" href="./Assets/nutritionIndex.html">
              <img src="./Assets/images/nutritionImages/Nutrition-screenshot.JPG" alt="A screenshot of the nutritional web page that allows you to add up and track how close you are to your daily vitamin and mineral intake." width="150px"  height="150px">
              <figcaption>Nutritional Checker</figcaption>
            </a>
          </figure>
        </div>
        <div class="multi-page">
          <h3 class="column-title">Multiple Page Website</h3>
          <figure class="project-display">
            <a class="img-padding" href="Assets/allBearsIndex.html">
              <img class="resize-bear" src="Assets/images/All-Bears/logo.png" alt="A screenshot of a landing page for a fictious teddy bear company made by Dustin Friesen" width="150px"  height="150px">
              <figcaption>All Us Bears Landing Page</figcaption>
            </a>
          </figure>
        </div>  
      </div>
      <div class="about">
        <p>Hi! How can I help you make a space online for your ideas? I can make a website, create an interactive experience, or add cool new features to an existing site.</p>
      </div>
    </div>

  <!-- footer = skills, email, linkedin, git -->
    <footer id="contact">
      <!-- About = small bio and skills -->
      <div class="social">
        <ul>
          <li class="email-link"><a href="mailto:dustinfriesen.dev@gmail.com"><img src="Assets/images/Gmail/Gmail_Logo_32px.png" alt="The Gmail logo to email Dustin" width="25px" height="18.6px"></a></li>
          <li class="linkedin-style"><a href="https://www.linkedin.com/in/dustin-friesen-7b6463225/" target="_blank"><img src="Assets/images/LinkedIn-Logos/LI-Logo.png" alt="LinkedIn logo with i n surrounded by blue" width="75px" height="18.31px"></a></li>
          <li><a href="https://github.com/dustinFriesenDev" target="_blank"><img src="Assets/images/GitHub-Mark/PNG/GitHub-Mark-32px.png" alt="Black and white GitHub logo of the cat with octopus legs" width="25px" height="25px"></a></li>
        </ul>
      </div>
    </footer>
  </div>
<script src="Assets/Javascript/portfolioScript.js"></script>
</body>
</html>